<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wFh-DE-CZM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact DetailVC-->
        <scene sceneID="IqO-yH-yg8">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" id="lZi-Wb-Upx" customClass="ContactDetailVC" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyP-Cb-AC9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-7o-jGW">
                                <rect key="frame" x="20" y="138" width="353" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-UQ-UVz">
                                        <rect key="frame" x="153" y="0.0" width="47.333333333333343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-py-Bo7">
                                        <rect key="frame" x="116.33333333333334" y="50.666666666666657" width="120.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-at-Mz4">
                                        <rect key="frame" x="119.66666666666666" y="101.33333333333334" width="113.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-aI-aXA">
                                        <rect key="frame" x="76.666666666666686" y="152" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="l1A-v1-faK"/>
                                            <constraint firstAttribute="height" constant="200" id="nh6-iI-f4g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="704-en-JDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="704-en-JDV" firstAttribute="trailing" secondItem="3jM-7o-jGW" secondAttribute="trailing" constant="20" id="BmW-Mt-zt5"/>
                            <constraint firstItem="3jM-7o-jGW" firstAttribute="leading" secondItem="704-en-JDV" secondAttribute="leading" constant="20" id="IGb-Zs-Awv"/>
                            <constraint firstItem="3jM-7o-jGW" firstAttribute="top" secondItem="704-en-JDV" secondAttribute="top" constant="20" id="T97-TK-gGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxw-LL-PqS"/>
                    <connections>
                        <outlet property="contactImageView" destination="Xlf-aI-aXA" id="brC-H3-nHm"/>
                        <outlet property="emailLabel" destination="Dh3-at-Mz4" id="iQa-cW-PFy"/>
                        <outlet property="nameLabel" destination="6gn-UQ-UVz" id="Aek-qN-DuO"/>
                        <outlet property="phoneLabel" destination="h3R-py-Bo7" id="RMb-UB-EBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL9-N9-Cqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.2595419847326" y="2.8169014084507045"/>
        </scene>
        <!--Contact ListVC-->
        <scene sceneID="bMt-7G-eJN">
            <objects>
                <tableViewController id="ppL-QG-qWK" customClass="ContactListVC" customModule="ContactsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xgq-2W-HGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="GlE-l5-YgH">
                                <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlE-l5-YgH" id="IAC-HQ-GjD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-va-bGJ">
                                            <rect key="frame" x="325.66666666666669" y="8" width="51.333333333333314" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-gZ-dEh">
                                                    <rect key="frame" x="0.0" y="12.999999999999998" width="21.666666666666668" height="18.333333333333329"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Sg-7ng">
                                                    <rect key="frame" x="29.666666666666629" y="12.666666666666666" width="21.666666666666671" height="19.33333333333335"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Ud-va-bGJ" secondAttribute="trailing" constant="16" id="1Bq-QP-wOv"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ud-va-bGJ" secondAttribute="bottom" constant="8" id="Ikt-m3-fMs"/>
                                        <constraint firstItem="3Ud-va-bGJ" firstAttribute="top" secondItem="IAC-HQ-GjD" secondAttribute="top" constant="8" id="Qzs-zR-vv8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppL-QG-qWK" id="F45-Hg-Sb1"/>
                            <outlet property="delegate" destination="ppL-QG-qWK" id="67e-KB-nhU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IA7-dK-EbD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gne-GK-0Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.679389312977" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTY-kR-8Xm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wFh-DE-CZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kKI-d6-KeV">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ppL-QG-qWK" kind="relationship" relationship="rootViewController" id="RPe-gs-XzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrn-u9-hGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.96183206106866" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
