<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="viH-bt-08W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Form-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedbackVC" customModule="day05_feedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6r-HG-8Nm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-D5-U90">
                                <rect key="frame" x="20" y="0.0" width="353" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-DY-2Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="715.66666666666663"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-Ap-de9">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="4"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="YZv-hp-Re0"/>
                                                </constraints>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-i7-v8I">
                                                <rect key="frame" x="0.0" y="43.999999999999986" width="353" height="243.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a category" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-xv-bIL">
                                                        <rect key="frame" x="98.000000000000014" y="0.0" width="157.33333333333337" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-iE-Hf3">
                                                        <rect key="frame" x="16.666666666666657" y="27.666666666666657" width="320" height="216"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-cV-ewt">
                                                <rect key="frame" x="0.0" y="327.66666666666669" width="353" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-BI-XHG">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="eup-Uw-8ff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hO0-nh-Lvs">
                                                        <rect key="frame" x="102" y="0.0" width="253" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="3M5-wU-VCP"/>
                                                        </constraints>
                                                        <color key="thumbTintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <connections>
                                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D61-za-pW0"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="imW-Y9-RSZ">
                                                <rect key="frame" x="0.0" y="397.66666666666663" width="353" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Times visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-mJ-vQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="5je-iZ-IBL"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Xf8-rh-rM9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-5q-uiD">
                                                        <rect key="frame" x="253" y="0.0" width="100" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Rwz-CS-6pW"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <connections>
                                                            <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pri-wu-5rw"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-AM-O7w">
                                                <rect key="frame" x="0.0" y="469.66666666666663" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-6O-L0S">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="iKd-NH-wMy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zAs-p7-lzh">
                                                        <rect key="frame" x="105" y="0.0" width="248" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="Female"/>
                                                            <segment title="Male"/>
                                                        </segments>
                                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                                        <color key="selectedSegmentTintColor" systemColor="tintColor"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-W0-lOM">
                                                <rect key="frame" x="0.0" y="540.66666666666663" width="353" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you recommend?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-f6-wa8">
                                                        <rect key="frame" x="0.0" y="4.6666666666667425" width="304" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ws4-oo-52f">
                                                        <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="onTintColor" systemColor="systemIndigoColor"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8wg-Bc-UQ4"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN1-oC-sBe">
                                                <rect key="frame" x="0.0" y="611.66666666666663" width="353" height="44"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2Dn-J2-ZA2"/>
                                                    <constraint firstAttribute="width" constant="300" id="iXA-6a-zJM"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.20000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="layer.shadowoffset">
                                                        <point key="value" x="0.0" y="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1T4-uI-8EB"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LNQ-NR-vlI">
                                                <rect key="frame" x="0.0" y="695.66666666666663" width="353" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <color key="color" name="AccentColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="93Y-DY-2Xi" firstAttribute="width" secondItem="we1-D5-U90" secondAttribute="width" id="8Hb-4P-gDG"/>
                                    <constraint firstAttribute="bottom" secondItem="93Y-DY-2Xi" secondAttribute="bottom" id="MQL-Cj-QUZ"/>
                                    <constraint firstItem="93Y-DY-2Xi" firstAttribute="top" secondItem="we1-D5-U90" secondAttribute="top" id="sLR-uP-EW4"/>
                                    <constraint firstItem="93Y-DY-2Xi" firstAttribute="leading" secondItem="we1-D5-U90" secondAttribute="leading" id="soB-rh-59N"/>
                                    <constraint firstAttribute="trailing" secondItem="93Y-DY-2Xi" secondAttribute="trailing" id="vas-gK-100"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W6h-Y3-JaZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KrV-GT-UVW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9g-gV-br2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H9g-gV-br2" firstAttribute="trailing" secondItem="93Y-DY-2Xi" secondAttribute="trailing" constant="20" id="PWx-hx-rLs"/>
                            <constraint firstItem="H9g-gV-br2" firstAttribute="bottom" secondItem="we1-D5-U90" secondAttribute="bottom" id="TdK-Mp-Fak"/>
                            <constraint firstItem="we1-D5-U90" firstAttribute="top" secondItem="H9g-gV-br2" secondAttribute="top" id="tub-vw-bHI"/>
                            <constraint firstItem="we1-D5-U90" firstAttribute="leading" secondItem="H9g-gV-br2" secondAttribute="leading" constant="20" id="y7M-oY-JSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback Form" largeTitleDisplayMode="always" id="kgR-yh-LF0"/>
                    <connections>
                        <outlet property="activityIndicator" destination="LNQ-NR-vlI" id="8wJ-rs-Vaj"/>
                        <outlet property="categoryPicker" destination="bBh-iE-Hf3" id="WKq-2g-2lw"/>
                        <outlet property="experienceSlider" destination="hO0-nh-Lvs" id="S07-On-sei"/>
                        <outlet property="genderSegment" destination="zAs-p7-lzh" id="QKs-tQ-HFc"/>
                        <outlet property="progressView" destination="pBJ-Ap-de9" id="vUI-wb-iQL"/>
                        <outlet property="ratingLabel" destination="XBc-BI-XHG" id="9cR-4N-ZNg"/>
                        <outlet property="recommendLabel" destination="lLD-f6-wa8" id="Iv9-Yi-xsb"/>
                        <outlet property="recommendSwitch" destination="ws4-oo-52f" id="cKu-9K-qxp"/>
                        <outlet property="submitButton" destination="PN1-oC-sBe" id="Ahq-Ru-xfT"/>
                        <outlet property="visitCountLabel" destination="3Za-mJ-vQL" id="x00-PS-Pz6"/>
                        <outlet property="visitsStepper" destination="Hmk-5q-uiD" id="sbc-o1-XfP"/>
                        <segue destination="Td5-6h-pBr" kind="show" identifier="showSuccessScreen" id="i1Z-6f-D9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.4885496183206" y="-28.169014084507044"/>
        </scene>
        <!--SuccessVC-->
        <scene sceneID="dRZ-LF-P45">
            <objects>
                <viewController id="Td5-6h-pBr" customClass="SuccessVC" customModule="day05_feedbackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QjI-G2-vdO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-1L-1GD">
                                <rect key="frame" x="23" y="199.33333333333334" width="347.33333333333331" height="291.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We appreciate your feedback!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSD-P5-9gh">
                                        <rect key="frame" x="0.0" y="0.0" width="347.33333333333331" height="28.666666666666668"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T96-Cg-dq4">
                                        <rect key="frame" x="151.66666666666666" y="48.666666666666686" width="43.666666666666657" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-CB-fid">
                                        <rect key="frame" x="151.66666666666666" y="90.333333333333371" width="43.666666666666657" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC1-4n-KRE">
                                        <rect key="frame" x="151.66666666666666" y="132" width="43.666666666666657" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW6-xd-7lO">
                                        <rect key="frame" x="151.66666666666666" y="173.66666666666669" width="43.666666666666657" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-6S-dpv">
                                        <rect key="frame" x="151.66666666666666" y="215.33333333333331" width="43.666666666666657" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU3-2x-htS">
                                        <rect key="frame" x="111" y="257.00000000000006" width="125" height="34.333333333333314"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit Again">
                                            <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitAgainTapped:" destination="Td5-6h-pBr" eventType="touchUpInside" id="LZ3-Um-s1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSr-VK-2Tl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPB-1L-1GD" firstAttribute="centerX" secondItem="QjI-G2-vdO" secondAttribute="centerX" id="uAz-nM-6ZT"/>
                            <constraint firstItem="GPB-1L-1GD" firstAttribute="centerY" secondItem="QjI-G2-vdO" secondAttribute="centerY" id="wbT-qT-GOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aqz-W1-AgZ"/>
                    <connections>
                        <outlet property="categoryLabel" destination="T96-Cg-dq4" id="E86-Wi-8Fb"/>
                        <outlet property="genderLabel" destination="9pR-6S-dpv" id="FDu-RW-NV3"/>
                        <outlet property="ratingLabel" destination="Gjc-CB-fid" id="Qx0-T0-AuT"/>
                        <outlet property="recommendLabel" destination="AC1-4n-KRE" id="TMD-jg-9uo"/>
                        <outlet property="visitsLabel" destination="CW6-xd-7lO" id="V5d-zk-B1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luB-Tr-Iv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.5343511450383" y="-18.30985915492958"/>
        </scene>
        <!--Feedback Form-->
        <scene sceneID="cBP-gR-bdJ">
            <objects>
                <navigationController title="Feedback Form" automaticallyAdjustsScrollViewInsets="NO" id="viH-bt-08W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="rrN-5z-l7T">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mv8-xW-k14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baU-jI-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.7709923664122" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
